In [1]:
import pandas as pd
import numpy as np

In [2]:
#Upload csv file into pandas dataframe
df = pd.read_excel('Subsistence_retail_consumer_data.xlsx')
df

,Gender,Age,Marital Status,Employment Status,Level of Education,Regular Customer,Shopping frequency,E1,E2,E3,...,CT5,CT6,CT7,PV1,PV2,PV3,PI1,PI2,PI3,PI4
0,3,4,1,1,4,2,3,3,2,4,...,3,2,4,2,4,4,3,4,4,4
1,3,5,3,1,4,1,1,3,3,3,...,2,4,3,2,3,2,4,4,4,4
2,2,4,2,2,2,2,2,3,4,2,...,2,4,1,2,3,1,3,3,4,3
3,1,3,1,1,3,2,1,3,2,4,...,2,3,4,1,2,3,3,4,3,4
4,3,2,1,2,2,2,3,2,4,3,...,2,4,2,2,4,2,2,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,1,3,1,2,3,1,2,2,3,2,...,2,3,5,3,3,4,4,4,5,4
277,2,3,3,1,2,1,1,5,4,2,...,1,1,5,2,1,5,4,4,3,4
278,2,4,3,1,3,1,2,5,5,3,...,4,4,4,4,4,4,4,5,5,5
279,2,5,2,2,3,1,1,3,3,3,...,3,3,3,3,3,4,4,4,4,4
280,2,5,1,1,2,1,1,5,5,5,...,5,4,5,4,3,5,4,5,4,5

In [3]:
# Define the characteristics to analyze
characteristics = [
    'Gender', 'Age', 'Marital Status', 'Employment Status', 
    'Level of Education', 'Regular Customer', 'Shopping frequency'
]

In [4]:
# Initialize an empty list to store the results
results = []

# Loop through each characteristic
for characteristic in characteristics:
    # Calculate the frequency of each unique value
    frequency = df[characteristic].value_counts()
    # Calculate the percentage of each unique value
    percentage = df[characteristic].value_counts(normalize=True) * 100
    # Combine the results into a DataFrame
    result_df = pd.DataFrame({
        'Category': characteristic,
        'Characteristic': frequency.index,
        'Frequency': frequency.values,
        'Percentage': percentage.values
    })
    # Append the results to the list
    results.append(result_df)

# Concatenate all results into a single DataFrame
final_results = pd.concat(results, ignore_index=True)

# Sort the final_results DataFrame by 'Category' and 'Characteristic'
final_results.sort_values(by=['Category', 'Characteristic'], inplace=True)

# Reset the index to ensure proper formatting
final_results.reset_index(drop=True, inplace=True)
final_results = final_results.sort_index()
final_results

              Category  Characteristic  Frequency  Percentage
0                  Age               1         64   22.775801
1                  Age               2         68   24.199288
2                  Age               3         47   16.725979
3                  Age               4         54   19.217082
4                  Age               5         48   17.081851
5    Employment Status               1        147   52.313167
6    Employment Status               2        134   47.686833
7               Gender               1        133   47.330961
8               Gender               2        134   47.686833
9               Gender               3         14    4.982206
10  Level of Education               1         34   12.099644
11  Level of Education               2        128   45.551601
12  Level of Education               3         69   24.555160
13  Level of Education               4         47   16.725979
14  Level of Education               5          3    1.067616
15      Marital Status               1        164   58.362989
16      Marital Status               2         79   28.113879
17      Marital Status               3         38   13.523132
18    Regular Customer               1        232   82.562278
19    Regular Customer               2         49   17.437722
20  Shopping frequency               1        112   39.857651
21  Shopping frequency               2         75   26.690391
22  Shopping frequency               3         46   16.370107
23  Shopping frequency               4         26    9.252669
24  Shopping frequency               5         22    7.829181

In [5]:
# Define the mappings
age_mapping = {
    1: "18-22",
    2: "23-28",
    3: "23-35",
    4: "35-49",
    5: "50-65"
}

employment_status_mapping = {
    1: "Employed",
    2: "Unemployed"
}

gender_mapping = {
    1: "Female",
    2: "Male",
    3: "I prefer not to say"
}

education_level_mapping = {
    1: "No formal education",
    2: "Basic Education",
    3: "Diploma",
    4: "Degree",
    5: "Postgraduate degree"
}

marital_status_mapping = {
    1: "Married",
    2: "Single",
    3: "I prefer not to say"
}

shopping_frequency_mapping = {
    1: "1-2 times per week",
    2: "2-3 times per week",
    3: "3-4 times per week",
    4: "5-6 times per week",
    5: "6-7 times per week"
}

regular_customer_mapping = {
    1: "Regular",
    2: "Need based"
}

In [6]:
# Create a dictionary to map categories to their corresponding CustomMap instances
category_to_mapping = {
    'Age': age_mapping,
    'Employment Status': employment_status_mapping,
    'Gender': gender_mapping,
    'Level of Education': education_level_mapping,
    'Marital Status': marital_status_mapping,
    'Shopping frequency': shopping_frequency_mapping,
    'Regular Customer': regular_customer_mapping
}

In [7]:
# Replace the values in the 'Characteristic' column using the mappings
final_results['Characteristic'] = final_results.apply(
    lambda row: category_to_mapping[row['Category']].get(row['Characteristic'], row['Characteristic'])
    if row['Category'] in category_to_mapping else row['Characteristic'],
    axis=1
)

# Reset the index to ensure proper formatting
final_results.reset_index(drop=True, inplace=True)

# Display the resulting table
final_results

              Category       Characteristic  Frequency  Percentage
0                  Age                18-22         64   22.775801
1                  Age                23-28         68   24.199288
2                  Age                23-35         47   16.725979
3                  Age                35-49         54   19.217082
4                  Age                50-65         48   17.081851
5    Employment Status             Employed        147   52.313167
6    Employment Status           Unemployed        134   47.686833
7               Gender               Female        133   47.330961
8               Gender                 Male        134   47.686833
9               Gender  I prefer not to say         14    4.982206
10  Level of Education  No formal education         34   12.099644
11  Level of Education      Basic Education        128   45.551601
12  Level of Education              Diploma         69   24.555160
13  Level of Education               Degree         47   16.725979
14  Level of Education  Postgraduate degree          3    1.067616
15      Marital Status              Married        164   58.362989
16      Marital Status               Single         79   28.113879
17      Marital Status  I prefer not to say         38   13.523132
18    Regular Customer              Regular        232   82.562278
19    Regular Customer           Need based         49   17.437722
20  Shopping frequency   1-2 times per week        112   39.857651
21  Shopping frequency   2-3 times per week         75   26.690391
22  Shopping frequency   3-4 times per week         46   16.370107
23  Shopping frequency   5-6 times per week         26    9.252669
24  Shopping frequency   6-7 times per week         22    7.829181

In [8]:
# Save the final_results DataFrame to an excel file
final_results.to_excel('final_results.xlsx', index=False)